<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightcoral;
        }

        div{
            height: 100px;
            width: 100px;

        }
        #frist{
            background-color: forestgreen; 
            position: absolute;
                    
        }
        #second{
            background-color: aqua;
            position: relative;
            top: 50px;
            left: 55px;
          
           

        }
        #third{
            background-color: black;
        }

    </style>
</head>
<body>

    <Section>
        <h1>Position</h1>
    </Section>
        <section class="container">
            <div id="frist"></div>
            <div id="second"></div>
            <div id="third"></div>
        </section>
    
</body>
</html>